% simple_stats.tex
% Compile with:  pdflatex simple_stats && bibtex simple_stats
%                pdflatex simple_stats && pdflatex simple_stats
% Figures are expected in ../code/ (run_all.py + individual fig scripts)

\documentclass[11pt, a4paper]{article}

\usepackage[margin=2.5cm]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage{microtype}
\usepackage[labelfont=bf, font=small]{caption}
\usepackage{enumitem}
\usepackage{natbib}
\bibliographystyle{apalike}

\setlength{\parskip}{4pt}

% ----------------------------------------------------------------
\title{\textbf{Keep it simple:}\\
       a case for minimal statistical models in psychology}
\author{Anonymous}
\date{\today}
% ----------------------------------------------------------------

\begin{document}
\maketitle

\begin{abstract}
  \noindent
  The current standard in experimental psychology---maximal mixed-effects
  models, logistic link for binary data---is defended on theoretical
  grounds that do not survive contact with real data.  We document four
  layers of failure.  \textit{Technically}: maximal models routinely fail
  to converge, and the five desiderata taught as good practice are
  mutually inconsistent for logistic designs, making pre-registration
  effectively impossible.  \textit{Theoretically}: the models rest on
  an implicit variance-homogeneity assumption that is untested and often
  violated; the log-odds scale is not psychologically meaningful; and the
  central limit theorem already justifies treating binary outcomes as
  Gaussian, with no loss of power.  \textit{Empirically}: simple tests
  match complex models in Type~I error control and power, and logistic
  models can silently contradict the data when outcomes are near ceiling.
  \textit{Socially}: complexity is adopted to satisfy reviewers, not to
  improve inference, at a large cost in researcher time and
  comprehension.  The remedy is to use the simplest test compatible
  with the research question---a paired $t$-test, a sign test, a
  $\chi^2$---and to understand it completely.
\end{abstract}

% ================================================================
\section{Introduction}
\label{sec:intro}

A recurring theme in methodological debates in psychology is the demand
for more complex statistical models \citep{barr2013random,
  matuschek2017balancing}.  The argument is compelling in principle: if
participants and items both contribute variance, ignoring one source
produces anti-conservative $p$-values.  The most influential prescription
is \emph{keep it maximal} \citep{barr2013random}: include every random
slope justified by the design.  For binary data, logistic mixed models
are now the de-facto standard.

This paper does not dispute the theoretical rationale.  It argues that
the prescription fails on every practical dimension that matters for
reproducible science---technically, theoretically, empirically, and
socially---and that a coherent, simpler alternative exists.

\begin{figure}[ht]
  \centering
  \includegraphics[width=\linewidth]{../code/fig1_forking_paths.pdf}
  \caption{The number of distinct random-effects structures for a
    standard 2\(\times\)2 within-subjects design crossed with items.
    Left: model count by total number of random-effects parameters.
    Right: share of minimal, intermediate, and maximal configurations.
    The analyst faces hundreds of plausible model formulas before
    seeing any data.}
  \label{fig:forking}
\end{figure}

Figure~\ref{fig:forking} gives a first indication of the problem.
For a 2\(\times\)2 design with participant and item grouping factors,
there are already hundreds of distinct \texttt{lme4}-style model
formulas.  The analyst must choose among them before seeing the data.
This is a garden of forking paths \citep{gelman2014statistical} built
directly into the measurement model.

% ================================================================
\section{Technical failure}
\label{sec:technical}

\subsection{Models fail to converge}
\label{sec:convergence}

Pre-registration is arguably the most effective tool for controlling
false-positive rates in confirmatory research.  Its value depends on
specificity: the exact model must be named before data collection.

Maximal mixed models are incompatible with this requirement because they
fail to converge at sample sizes common in psychology.

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.75\linewidth]{../code/fig2_convergence.pdf}
  \caption{Convergence rate as a function of sample size and model
    complexity for a two-condition within-subjects design (20 items per
    condition).  Maximal models converge reliably only with very large
    samples.  The paired $t$-test, which requires no iterative
    optimization, always converges.}
  \label{fig:convergence}
\end{figure}

Figure~\ref{fig:convergence} shows convergence rates dropping sharply
below 80 participants.  A researcher who pre-registers a maximal model
and encounters a singular fit must either violate the pre-registration
by simplifying, or report an uninterpretable result.  In practice, they
choose the former, selecting a simplified model post-hoc from the many
plausible alternatives in Figure~\ref{fig:forking}.  The maximal-model
recommendation thus \emph{undermines} pre-registration in exactly the
situations where it is most needed.

\subsection{The logistic trap: five desiderata that cannot all be satisfied}
\label{sec:logtrap}

The failure is sharpest for binary outcomes.  Consider five desiderata,
each individually defensible:

\begin{enumerate}[label=(\alph*)]
  \item \textbf{Analyze all the data} rather than subsets
        \citep[cf.][]{barr2013random}.
  \item \textbf{Use a maximal model} including all warranted random slopes
        \citep{barr2013random}.
  \item \textbf{Simplify until convergence} when the maximal model fails,
        which for logistic mixed models is the rule.
  \item \textbf{Compare models with identical RE structures} when computing
        likelihood-ratio tests \citep{barr2013random}.
  \item \textbf{Pre-register the analysis} before data collection.
\end{enumerate}

The combination of (c), (d), and (e) is \emph{internally inconsistent}.
Pre-registration requires the model to be fully specified in advance.
But the simplified model depends on which error messages the optimizer
produces for \emph{this particular dataset}---unknowable before data
collection.  Model comparison further requires both models to share the
same RE structure, so the simplification path must be identical in both.

\paragraph{How many paths are there?}
Consider a single four-level factor requiring three predictors ($a$,
$b$, $c$).  The maximal model is:
\begin{equation}
  \texttt{Resp} \sim 1 + a + b + c
  + (1 + a + b + c \mid \text{subject}) + (1 \mid \text{item})
  \label{eq:maximal}
\end{equation}
For the by-subject term alone, any non-empty subset of
$\{$intercept, $a$, $b$, $c\}$, each with correlated or uncorrelated
slopes, yields 26 distinct specifications.  With the by-item term, the
total exceeds 50; including hybrid correlation structures it reaches
approximately 100.

\begin{figure}[ht]
  \centering
  \includegraphics[width=\linewidth]{../code/fig_logistic_trap.pdf}
  \caption{The logistic trap.
    \textbf{A:}~Candidate RE structures grow combinatorially with the
    number of fixed effects.
    \textbf{B:}~Type~I error rate varies across simplification strategies
    on identical null data; dashed line = nominal $\alpha$.
    \textbf{C:}~For a single dataset, lower AIC does not imply a more
    conservative test; no principled criterion selects among converging
    models.}
  \label{fig:logtrap}
\end{figure}

Figure~\ref{fig:logtrap}A illustrates the combinatorial explosion.
Figure~\ref{fig:logtrap}B shows that the simplification path is not
neutral: Type~I error varies systematically across strategies on
identical null data.  Figure~\ref{fig:logtrap}C shows that AIC does not
rescue the situation---the best-fitting model is not the most
conservative.  The simplification procedure is therefore a researcher
degree of freedom as consequential as the choice of outcome measure.

\subsection{Case study: when the model contradicts the data}
\label{sec:ceiling}

The following example shows the five desiderata applied to real near-ceiling
data.  In a linguistics experiment, 120 participants responded to 8 items
per condition (binary yes/no): 68\% ``yes'' in condition~1, 97\% in
condition~2.  The effect is unambiguous---97 of 120 participants gave
more ``yes'' in condition~2 (sign test: $p < 10^{-20}$,
Figure~\ref{fig:ceiling}A).

The maximal model converged---apparently reassuring.  But it returned
$\hat{\beta}_1 = -0.26$ ($p = 0.86$) in the wrong direction, with random-effects
variances of 152 (intercept) and 196 (slope).

\paragraph{Why?}
A logistic mixed model estimates the \emph{conditional} probability given
each subject's random effects, not the \emph{marginal} probability:
\begin{equation}
  P(\text{yes}) =
  \mathbb{E}_{b}\!\left[\operatorname{expit}(\beta_0 + \beta_1 c + b)\right]
  \neq \operatorname{expit}(\beta_0 + \beta_1 c).
  \label{eq:marginal}
\end{equation}
When random-effects variance is large, the marginal probability is pulled
toward 0.5 regardless of $\beta_0$.
Figure~\ref{fig:ceiling}B shows the attenuation analytically: as
$\hat{\sigma}_\text{slope}$ reaches the value estimated by
\texttt{glmer} ($\approx 14$), the model's implied marginal probabilities
for both conditions collapse toward each other.  The optimizer finds a
valid likelihood maximum---but one that bears no relation to the observed
proportions.

Alternative estimation methods (\texttt{nAGQ=0}, \texttt{glmmADAPTIVE})
partly correct the estimates, but they produce higher AIC, so model
selection criteria would reject them.  Figure~\ref{fig:ceiling}C shows
the consequence: the logistic model's $p$-value for the condition effect
rises toward 1 as random-effects variance grows.  The sign test is immune.

\begin{figure}[ht]
  \centering
  \includegraphics[width=\linewidth]{../code/fig_ceiling.pdf}
  \caption{Near-ceiling effects cause logistic mixed models to fail
    silently.
    \textbf{A:}~Per-subject proportions; 97/120 participants are higher
    in condition~2.
    \textbf{B:}~Marginal attenuation: as random-slope SD grows, both
    conditions' marginal probabilities converge; the dotted line marks
    $\hat{\sigma}$ from \texttt{glmer}.
    \textbf{C:}~The logistic model $p$-value rises toward 1; the sign
    test ($p < 10^{-20}$) is unaffected.}
  \label{fig:ceiling}
\end{figure}

% ================================================================
\section{Theoretical mismatch}
\label{sec:theoretical}

\subsection{A hidden assumption: variance homogeneity}
\label{sec:assumption}

Fitting a single random-slope variance across conditions assumes that
between-subject variability is the same in all conditions.  This is a
substantive empirical claim, not a neutral default, and it is no more
justified \textit{a priori} than any other structural assumption.

\begin{figure}[ht]
  \centering
  \includegraphics[width=\linewidth]{../code/fig3_variance_assumption.pdf}
  \caption{Type~I error under homogeneous (left) and heterogeneous
    (right) between-subject variance.  The paired $t$-test maintains
    nominal $\alpha$ in both cases.  Variance pooling inflates Type~I
    error when the assumption is violated.}
  \label{fig:assumption}
\end{figure}

Figure~\ref{fig:assumption} shows the consequences.  When the assumption
holds, both approaches are similar.  When it is violated---plausible
whenever conditions differ in difficulty or task demands---variance
pooling inflates the false-positive rate.  The simple approach, which
treats each condition's variability separately, is robust to both
scenarios.

\subsection{The CLT makes logistic models unnecessary}
\label{sec:clt}

The canonical argument for logistic models over $t$-tests on binary data
is that proportions are not Gaussian.  This is true at the level of
individual trials, but irrelevant at the level of inference.  What enters
the $t$-test is not individual responses but \emph{per-subject means}
(proportions).  By the central limit theorem, with $n$ trials per
subject, the distribution of the sample mean converges to:
\begin{equation}
  \bar{Y}_i \;\xrightarrow{d}\;
  \mathcal{N}\!\left(p,\; \frac{p(1-p)}{n}\right).
  \label{eq:clt}
\end{equation}
The approximation is adequate whenever $n \cdot p > 5$ and
$n \cdot (1-p) > 5$---conditions met by most psychology experiments.

\begin{figure}[ht]
  \centering
  \includegraphics[width=\linewidth]{../code/fig_clt.pdf}
  \caption{The central limit theorem at work.
    \textbf{A:}~With 8--32 items per condition, per-subject proportions
    are already well-approximated by a Gaussian (solid curves = Gaussian
    fit).
    \textbf{B:}~Normality (KS test $p$-value; green = adequate) across
    a range of true probabilities and item counts.  The approximation
    breaks down only near 0 or 1 with very few items.
    \textbf{C:}~Paired $t$-test and logistic regression produce
    essentially identical $p$-values on the same datasets (correlation
    $> 0.99$), with equivalent Type~I error and power.}
  \label{fig:clt}
\end{figure}

Figure~\ref{fig:clt}A shows that with as few as 8 items per condition,
the distribution of per-subject proportions is already approximately
Gaussian.  Figure~\ref{fig:clt}B maps the adequacy of the approximation
across the range of true probabilities and item counts encountered in
practice.  Figure~\ref{fig:clt}C shows the payoff: paired $t$-tests and
logistic regression produce virtually identical $p$-values on the same
data (correlation $> 0.99$), with the same Type~I error and power.

The logistic link is not wrong.  It is simply unnecessary for the
inference we actually care about.

\subsection{Log-odds are not psychologically interpretable}
\label{sec:logodds}

A further reason to avoid logistic models is that their effect-size
metric---the log-odds ratio---cannot be meaningfully compared across
experiments, populations, or conditions with different baseline rates.

\begin{figure}[ht]
  \centering
  \includegraphics[width=\linewidth]{../code/fig4_logodds.pdf}
  \caption{The logit transformation and its interpretability problem.
    \textbf{A:}~The logit compresses probabilities near 0 and 1.
    \textbf{B:}~A fixed $\Delta\mathrm{logit} = 0.5$ corresponds to
    very different probability differences depending on the baseline.
    \textbf{C:}~Two experiments with identical $\Delta\mathrm{logit}$
    have very different psychological meanings.}
  \label{fig:logodds}
\end{figure}

Figure~\ref{fig:logodds} illustrates the compression.  The same logit
effect translates into radically different probability differences
depending on the baseline rate.  A difference of 0.05 on the
probability scale means the same thing everywhere; a difference of 0.5
on the logit scale does not.

% ================================================================
\section{The social trap}
\label{sec:social}

The widespread adoption of complex models is not driven by evidence that
they improve inference.  It is driven by reviewer expectations.  The
mechanism is familiar: a paper is returned with a request to use a
``more appropriate'' model; the authors comply to get published; the new
norm propagates.  At no point does anyone verify that the complex model
produces better science.

The cost is real and large.  A researcher who wants to run a logistic
mixed model correctly must understand REML estimation, Laplace
approximation, the distinction between marginal and conditional
likelihoods, the implications of different optimizers, the meaning of
singular fits, and the convergence criteria.  This is not a weekend's
reading.  Mastering it takes years---years spent away from the domain
expertise that is the researcher's actual contribution.  Most
practitioners never fully succeed, producing analyses they cannot
explain, that are fragile to specification choices they do not
understand, and that cannot be pre-registered because they cannot
anticipate the optimizer's behavior on their data.

The promise of complex models was that they would make inference more
honest.  The reality is that they have added a large, poorly-understood
layer of researcher degrees of freedom---the choice of simplification
path, the choice of optimizer, the choice of integration method---on top
of the degrees of freedom that already existed.

% ================================================================
\section{Simple tests work just as well}
\label{sec:simple}

\begin{figure}[ht]
  \centering
  \includegraphics[width=\linewidth]{../code/fig5_simple_stats.pdf}
  \caption{Type~I error (left) and power (right) for four analysis
    strategies.  The paired $t$-test and sign test maintain nominal
    $\alpha$ and match the power of the maximal LMM on the
    ${\approx}55\%$ of datasets where it converges.  Random
    simplification adds variability without improving power.}
  \label{fig:simple}
\end{figure}

Figure~\ref{fig:simple} shows that simple methods are not a statistical
compromise.  They control the false-positive rate and achieve power
equivalent to complex models, while being fully transparent,
pre-registrable, and guaranteed to run.

\paragraph{Decision hierarchy.}
The following covers the vast majority of designs in experimental
psychology:

\begin{enumerate}
  \item \textbf{Binary outcomes, few repetitions:}
        binomial test on per-subject accuracy,
        or $\chi^2$ on a contingency table.
  \item \textbf{Continuous outcomes, few repetitions:}
        paired $t$-test on per-subject means.
  \item \textbf{Interactions:}
        $t$-test on differences of differences.
  \item \textbf{Many repetitions per cell:}
        linear mixed model with random intercepts; add random slopes
        only if motivated, with a \textbf{pre-specified} simplification
        rule (e.g., drop slopes if singular).
\end{enumerate}

The key criterion is not model richness but \emph{pre-registrability}.
A test that can be specified unambiguously before data collection,
and that will run without failure on realistic samples, provides
stronger scientific guarantees than a theoretically superior model that
requires post-hoc adjustment in practice.

\paragraph{What about item variance?}
When items are randomly sampled, a by-items analysis
\citep{clark1973language} or $F_1 \times F_2$ procedure accounts for
item variance without the convergence problems of maximal models.  When
items are fixed stimuli reused across studies, their variance does not
generalise and need not be modelled.

% ================================================================
\section*{Conclusion}

Methodological progress is not the same as methodological complexity.
The models currently advocated as best practice fail technically
(convergence, pre-registration), theoretically (untested assumptions,
uninterpretable effect sizes, redundancy with the CLT), empirically
(they can silently contradict the data), and socially (they impose costs
that are paid by researchers without any corresponding inferential
benefit).

Simple tests---binomial, $\chi^2$, $t$-test---are not a retreat.  They
are the most honest, most reproducible, and most auditable tools
available.  Understanding them completely is not a limitation; it is the
point.

% ================================================================
\bibliography{references}

\end{document}
